# PostAnalysis

./: PostAnalysis.sln  README.md
.github/workflows/: dotnet.yml
MauiAppBasic/: MauiAppBasic.sln
MauiAppBasic/MauiAppBasic/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBasic.csproj  MauiProgram.cs
PostAnalysis/: PostAnalysis.csproj  Program.cs
Resume-Generator/: DBmanager.cs  Resume-Generator.sln
Resume-Generator/Resume-Generator/: App.xaml  App.xaml.cs  Canvas.xaml  Canvas.xaml.cs  DBManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PostAnalysis.xaml  PostAnalysis.xaml.cs  Resume-Generator.csproj  Startup.xaml  Startup.xaml.cs  TemplateControl.cs
Resume-Generator/Resume-Generator/Model/: ResumeManager.cs
Resume-Generator/Resume-Generator/Resources/DB/: Default.json  Jane+Joy+Smith=4921093a-68cc-4ec7-acfc-984f36693dd3.json  Jessica+Joy+Smith=4921093a-68cc-4ec7-acfc-984f36693dd3.json  Jessica+Smith=4921093a-68cc-4ec7-acfc-984f36693dd3.json  John +Jacob+JingleHeimerschmit=6cdef192-59a7-4d8f-a6a6-720330698ecf.json  John+Jacob+JingleHeimerSchmit=7e5b3b0e-3402-4fad-9713-80acbd1b707a.json  John+Smith=4921093a-68cc-4ec7-acfc-984f36693dd3.json  daisy+mulligan=9eff5ca9-c1ed-42a2-915a-5d2ebece21fe.json  harry+james+potter=77ff15b2-9cf3-485c-96fb-ea2dce5b2737.json  john+jack+smith=4e71e701-657f-4a07-9027-81ad598b9d5e.json  test+test+test=85f06973-f94c-470f-a439-6d69f9bf8c95.json
Resume-Generator/Resume-Generator/Resources/Images/: resume3.avif
ResumeCreator/: ResumeCreator.sln
ResumeCreator/MauiApp2/: AppShell.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  ResumeCreator.csproj
