<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Resume_Generator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Resume-Generator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.resume_generator</ApplicationId>
		<ApplicationIdGuid>21DF6619-2821-47B9-980A-321ADAEACB5C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\left_icon.png" />
		<MauiIcon Include="Resources\AppIcon\right_icon.png" />
		<MauiImage Include="Resources\AppIcon\addicon.png" />
		<MauiImage Include="Resources\AppIcon\add_icon.png" />
		<MauiImage Include="Resources\AppIcon\delete_icon.png" />
		<MauiImage Include="Resources\AppIcon\deleteicon.png" />
		<MauiImage Include="Resources\AppIcon\load_icon.png" />
		<MauiImage Include="Resources\Main Icons\analysis_one.png" />
		<MauiImage Include="Resources\AppIcon\mail_icon2.png" />
		<MauiImage Include="Resources\AppIcon\phone_icon.png" />
		<MauiImage Include="Resources\AppIcon\web_icon.png" />
		<MauiImage Include="Resources\Main Icons\analysis_two.png" />
		<MauiImage Include="Resources\Main Icons\analysis_three.png" />
		<MauiImage Include="Resources\Main Icons\dentist.png" />
		<MauiImage Include="Resources\Main Icons\gavel.png" />
		<MauiImage Include="Resources\Main Icons\hard_hat_worker.png" />
		<MauiImage Include="Resources\Main Icons\instructor.png" />
		<MauiImage Include="Resources\Main Icons\it.png" />
		<MauiImage Include="Resources\Main Icons\law.png" />
		<MauiImage Include="Resources\Main Icons\scientist_one.png" />
		<MauiImage Include="Resources\Main Icons\scientist_two.png" />
		<MauiImage Include="Resources\Main Icons\stethoscope.png" />
		<MauiImage Include="Resources\Main Icons\syringe.png" />
		<MauiImage Include="Resources\Main Icons\vet.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Model\NewFolder\**" />
	  <Compile Remove="Model\NewFolder\**" />
	  <EmbeddedResource Remove="Model\NewFolder\**" />
	  <MauiCss Remove="Model\NewFolder\**" />
	  <MauiXaml Remove="Model\NewFolder\**" />
	  <None Remove="Model\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\addIcon.png" />
	  <None Remove="Resources\AppIcon\add_icon.png" />
	  <None Remove="Resources\AppIcon\deleteIcon.png" />
	  <None Remove="Resources\AppIcon\delete_icon.png" />
	  <None Remove="Resources\AppIcon\house_icon.png" />
	  <None Remove="Resources\AppIcon\left_icon.png" />
	  <None Remove="Resources\AppIcon\load_icon.png" />
	  <None Remove="Resources\AppIcon\mail_icon2.png" />
	  <None Remove="Resources\AppIcon\phone_icon.png" />
	  <None Remove="Resources\AppIcon\right_icon.png" />
	  <None Remove="Resources\AppIcon\web_icon.png" />
	  <None Remove="Resources\Main Icons\analysis_one.png" />
	  <None Remove="Resources\Main Icons\analysis_three.png" />
	  <None Remove="Resources\Main Icons\analysis_two.png" />
	  <None Remove="Resources\Main Icons\Dentist.png" />
	  <None Remove="Resources\Main Icons\Gavel.png" />
	  <None Remove="Resources\Main Icons\hard_hat_worker.png" />
	  <None Remove="Resources\Main Icons\Instructor.png" />
	  <None Remove="Resources\Main Icons\IT.png" />
	  <None Remove="Resources\Main Icons\Law.png" />
	  <None Remove="Resources\Main Icons\scientist_one.png" />
	  <None Remove="Resources\Main Icons\scientist_two.png" />
	  <None Remove="Resources\Main Icons\Stethoscope.png" />
	  <None Remove="Resources\Main Icons\Syringe.png" />
	  <None Remove="Resources\Main Icons\Vet.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\house_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Canvas.xaml.cs">
	    <DependentUpon>Canvas.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Startup.xaml.cs">
	    <DependentUpon>Startup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Canvas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PostAnalysis.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Startup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\ResumeIcons\" />
	  <Folder Include="Resources\NewFolder\" />
	  <Folder Include="Resources\ResumeImages\" />
	  <Folder Include="Resources\Templates\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ColorPicker.Maui" Version="1.0.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="itext7" Version="7.2.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="nor0x.Maui.ColorPicker" Version="1.0.1" />
	</ItemGroup>

</Project>
